{
  "name": "abad-food-court-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo 'Simple static host'",
    "build": "mkdir -p dist && cp index.html dist/index.html"
  }
}